<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.NumberAxis?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.simulation.predatorpreyevolution.MainViewController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" minHeight="200" minWidth="400" style="-fx-padding: 10;">
                <Label text="Herbivores: " GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <ComboBox fx:id="herbivorousSpeciesComboBox" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <Button text="Edit Selected Specie" onAction="#editHerbivorousSpecie" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Button text="Add New Herbivore" onAction="#addHerbivorousSpecie" GridPane.rowIndex="2" GridPane.columnIndex="0" minWidth="410"  GridPane.columnSpan="2"/>
                <Label text=" " GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                <Label text="Carnivores: " GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <ComboBox fx:id="carnivorousSpeciesComboBox" GridPane.rowIndex="5" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <Button text="Edit Selected Specie" onAction="#editCarnivorousSpecie" GridPane.rowIndex="5" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Button text="Add New Carnivore" onAction="#addCarnivorousSpecie" GridPane.rowIndex="6" GridPane.columnIndex="0" minWidth="410" GridPane.columnSpan="2"/>
                <Label text=" " GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                <Label text="Plants: " GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <Label text="Starting Population:" GridPane.rowIndex="9" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <TextField fx:id="plantStartingPopulationField" GridPane.rowIndex="9" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Label text="Expansion Rate:" GridPane.rowIndex="10" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <TextField fx:id="plantExpansionRateField" GridPane.rowIndex="10" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Label text="Energy Increase Rate:" GridPane.rowIndex="11" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <TextField fx:id="plantEnergyIncreaseRateField" GridPane.rowIndex="11" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Label text="Starting Energy:" GridPane.rowIndex="12" GridPane.columnIndex="0" minWidth="200" maxWidth="200"/>
                <TextField fx:id="plantStartingEnergyField" GridPane.rowIndex="12" GridPane.columnIndex="1" minWidth="200" maxWidth="200"/>
                <Button text="Apply Plant Settings" onAction="#updatePlantSettings" GridPane.rowIndex="13" GridPane.columnIndex="0" minWidth="410" GridPane.columnSpan="2"/>
                <Label text=" " GridPane.rowIndex="14" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                <Button fx:id="runButton" text="Run" onAction="#runSimulation" GridPane.rowIndex="15" GridPane.columnIndex="0" minWidth="200"/>
                <Button fx:id="pauseButton" text="Pause" onAction="#pauseSimulation" GridPane.rowIndex="15" GridPane.columnIndex="1" minWidth="200"/>
                <Slider fx:id="simulationSpeedSlider" max="200" majorTickUnit="10" minorTickCount="1" showTickLabels="true" showTickMarks="true" minWidth="410" GridPane.rowIndex="16" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            </GridPane>
        </VBox>
    </left>
    <center>
        <Canvas fx:id="canvas" width="600" height="400" />
    </center>
    <right>
        <GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" minHeight="200" minWidth="400" style="-fx-padding: 10;">
            <ComboBox fx:id="allSpeciesComboBox" GridPane.rowIndex="0" />
            <ScatterChart fx:id="speedToFOVChart" layoutX="14.0" layoutY="14.0" maxHeight="300.0" maxWidth="300.0" GridPane.rowIndex="1" animated="false">
                <xAxis>
                    <NumberAxis label="Speed" upperBound="20" tickUnit="1" autoRanging="false" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Field of View" upperBound="7" tickUnit="1" autoRanging="false" animated="false"/>
                </yAxis>
            </ScatterChart>
            <ScatterChart fx:id="speedToVAChart" layoutX="14.0" layoutY="14.0" maxHeight="300.0" maxWidth="300.0" GridPane.rowIndex="2" animated="false">
                <xAxis>
                    <NumberAxis label="Speed" upperBound="20" tickUnit="1" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="View Area" upperBound="20000" tickUnit="100" autoRanging="false"/>
                </yAxis>
            </ScatterChart>
            <ScatterChart fx:id="FOVToVAChart" layoutX="14.0" layoutY="14.0" maxHeight="300.0" maxWidth="300.0" GridPane.rowIndex="3" animated="false">
                <xAxis>
                    <NumberAxis label="Field of View" upperBound="7" tickUnit="1" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="View Area" upperBound="20000" tickUnit="100" autoRanging="false"/>
                </yAxis>
            </ScatterChart>
        </GridPane>
    </right>
</BorderPane>
