<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ColorPicker?>

<!-- fx:controller="org.simulation.predatorpreyevolution.SpecieViewController" -->
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" style="-fx-padding: 10;">
    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Color:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ColorPicker fx:id="colorColorPicker" onAction="#valueChanged" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Starting Population:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="startingPopulationField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Name" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label text="Starting value" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label text="Do evolve" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    <Label text="Evolution rate" GridPane.rowIndex="4" GridPane.columnIndex="3"/>

    <Label text="Speed:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="startingSpeedField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <CheckBox fx:id="doEvolveSpeedCheckBox" GridPane.rowIndex="5" GridPane.columnIndex="2" onAction="#valueChanged"/>
    <TextField fx:id="speedEvolutionRateField" GridPane.rowIndex="5" GridPane.columnIndex="3"/>

    <Label text="Field of View:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="startingFieldOfViewField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <CheckBox fx:id="doEvolveFieldOfViewCheckBox" GridPane.rowIndex="6" GridPane.columnIndex="2" onAction="#valueChanged"/>
    <TextField fx:id="fieldOfViewEvolutionRateField" GridPane.rowIndex="6" GridPane.columnIndex="3"/>

    <Label text="View Area:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField fx:id="startingViewAreaField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    <CheckBox fx:id="doEvolveViewAreaCheckBox" GridPane.rowIndex="7" GridPane.columnIndex="2" onAction="#valueChanged"/>
    <TextField fx:id="viewAreaEvolutionRateField" GridPane.rowIndex="7" GridPane.columnIndex="3"/>

    <Label text="Life Duration Average:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="lifeDurationAverageField" GridPane.rowIndex="8" GridPane.columnIndex="1" onAction="#valueChanged"/>

    <Label text="Life Duration Standard Deviation:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <TextField fx:id="lifeDurationStandardDeviationField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

    <Label text="Cannibalistic:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
    <CheckBox fx:id="isCannibalisticCheckBox" GridPane.rowIndex="10" GridPane.columnIndex="1" onAction="#valueChanged"/>

    <Label text="Reproduce by Division:" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
    <CheckBox fx:id="isReproduceByDivisionCheckBox" GridPane.rowIndex="11" GridPane.columnIndex="1" onAction="#valueChanged"/>

    <Button text="Save" onAction="#saveSpecie" GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Label fx:id="savedStatus" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
    <Button text="Delete" style="-fx-background-color: #ff0000" onAction="#deleteSpecie" GridPane.rowIndex="13" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
</GridPane>
